{
  "name": "qrx",
  "displayName": "QRX",
  "version": "1.1.0",
  "description": "Branded, print-ready art QR codes that always scan. Describe a picture and a link; QRX paints the code, verifies it decodes, and hosts it on a qrx.to short link.",
  "author": {
    "name": "QRX",
    "email": "hello@qrx.codes",
    "url": "https://qrx.codes"
  },
  "homepage": "https://qrx.codes/developers",
  "repository": "https://github.com/qrxcodes/qrx-mcp",
  "license": "MIT",
  "keywords": ["qr-code", "qr", "design", "branding", "print", "marketing", "image-generation", "mcp", "short-links"],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://qrx.codes/developers/mcp",
  "supportUrl": "https://qrx.codes/developers",
  "privacyPolicyUrl": "https://qrx.codes/privacy",
  "termsOfServiceUrl": "https://qrx.codes/terms"
}
